<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../task 3/style2.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../task 3/card.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      style="background-color: #1e1d1f"
      width="100%"
    >
      <div class="container-fluid">
        <nav class="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #ece6f0">
              <img
                src="../task 3/resources/images/LogoMakr-6396IQ.png"
                alt=""
                width="30"
                height="30"
                class="d-inline-block align-text-top"
              />
              grapevine
            </a>
          </div>
        </nav>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
              <li>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                  style="
                    background-color: #ece6f0;
                    color: #7800bd;
                    border: 1px solid #7800bd;
                  "
                />
                <button
                  class="btn"
                  type="submit"
                  style="background-color: #7800bd; color: #ece6f0"
                >
                  Search
                </button>
              </form>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: #ece6f0"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #ece6f0">Messages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #ece6f0"
                >Notifications</a
              >
            </li>
            <li class="nav-item dropdown me-auto">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="../task 3/resources/profile.svg"
                  alt=""
                  class="ps-3"
                />
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Help center</a></li>
                <li><a class="dropdown-item" href="#">Account settings</a></li>
                <li>
                  <a
                    class="dropdown-item text-danger"
                    href="../task 3/login.html"
                    >Log out</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Form to post -->

    <!-- Cards container -->
    <div class="card-container">
      <div class="row mx-md-3 mx-0" id="postContainer"></div>
    </div>


    <!-- plus sign -->
    <div class="buttonContainer">
        <button class="addPostButton" onclick="toggleForm()">
          <p class="plusSign">+</p>
        </button>
        <div class="form-popup" id="addForm">
          <form action="/action_page.php" class="form-container">
            <input id="userTitle" type="text" placeholder="Title" />
            <input type="text" id="userDesc" placeholder="Description">
            <input type="text" id="imageURL" placeholder="Paste image URL">
            <input type="text" id="userName" placeholder="Username">
            <div class="button">
              <button type="button" onclick="publishPost()" class="btn publish-btn">
                Publish
              </button>
            </div>
          </form>
        </div>

    <!-- Footer with copyright -->
    <div class="container-fluid footer-box d-none d-sm-block">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top mt-auto vh-20"
      >
        <p class="col-md-4 mb-0 text-muted">
          &copy; 2022 grapevine. All rights reserved.
        </p>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="../task 2/aboutus.html" class="nav-link px-2 text-muted"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Privacy</a>
          </li>
        </ul>
      </footer>
    </div>
    <script src="../task4-js/PostsController.js"></script>
    <script src="../task4-js/posts.js"></script>
    <script src="../task4-js/form.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
